.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2019 Anastasiia Iurshina <anastasiia.iurshina@gmail.com>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH Spacy 1 "December 29 2019"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
spacy \- program for advanced Natural Language Processing 
.SH SYNOPSIS
.B spacy
.RI [ download | link | info | train | pretrain | debug-data | evaluate | convert | package | init-model | profile | validate ]
.br
.RI download\ [model]\ [--direct]
.br
.RI link\ [origin]\ [link_name]\ [--force]
.br
.RI info\ [model]\ [--markdown]\ [--silent]
.br
.RI train\ [lang]\ [output_path]\ [train_path]\ [dev_path]\ [--base-model]\ [--pipeline]\ [--vectors]\ [--n-iter]\ [--n-early-stopping]\ [--n-examples]\ [--use-gpu]\ [--version]\ [--meta-path]\ [--init-tok2vec]\ [--parser-multitasks]\ [--entity-multitasks]\ [--gold-preproc]\ [--noise-level]\ [--orth-variant-level]\ [--learn-tokens]\ [--textcat-arch]\ [--textcat-multilabel]\ [--textcat-positive-label]\ [--verbose]
.br
.RI pretrain\ [texts_loc]\ [vectors_model]\ [output_dir]\ [--width]\ [--depth]\ [--cnn-window]\ [--cnn-pieces]\ [--use-chars]\ [--sa-depth]\ [--embed-rows]\ [--loss_func]\ [--dropout]\ [--batch-size]\ [--max-length]\ [--min-length]\ [--seed]\ [--n-iter]\ [--use-vectors]\ [--n-save_every]\ [--init-tok2vec]\ [--epoch-start]
.br
.RI debug-data\ [lang]\ [train_path]\ [dev_path]\ [--base-model]\ [--pipeline]\ [--ignore-warnings]\ [--verbose]\ [--no-format]
.br
.RI evaluate\ [model]\ [data_path]\ [--displacy-path]\ [--displacy-limit]\ [--gpu-id]\ [--gold-preproc]\ [--return-scores]
.br
.RI convert\ [input_file]\ [output_dir]\ [--file-type]\ [--converter]\ [--n-sents]\ [--morphology]\ [--lang]
.br
.RI package\ [input_dir]\ [output_dir]\ [--meta-path]\ [--create-meta]\ [--force]
.br
.RI init-model\ [lang]\ [output_dir]\ [--jsonl-loc]\ [--vectors-loc]\ [--prune-vectors]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B spacy
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBspacy\fP is a program for advanced Natural Language Processing. Features include tokenization, part-of-speech tagging, dependency parsing and many more.
.SH OPTIONS
A summary of options is included below.
For a complete description, see the official documentation.
.TP
.B \-h, \-\-help
Show summary of options.
.br
.TP
.B download
Download models for spaCy. The downloader finds the best-matching compatible version, uses pip install to download the model as a package and creates a shortcut link if the model was downloaded via a shortcut. Direct downloads don’t perform any compatibility checks and require the model name to be specified with its version (e.g. en_core_web_sm-2.2.0).
.TP
.B link
Create a shortcut link for a model, either a Python package or a local directory. This will let you load models from any location using a custom name via spacy.load()
.TP
.B info
Print information about your spaCy installation, models and local setup, and generate Markdown-formatted markup to copy-paste into GitHub issues.
.TP
.B train
Train a model. Expects data in spaCy’s JSON format. On each epoch, a model will be saved out to the directory. Accuracy scores and model details will be added to a meta.json to allow packaging the model using the package command.
.TP
.B pretrain
Pre-train the “token to vector” (tok2vec) layer of pipeline components, using an approximate language-modeling objective. Specifically, we load pretrained vectors, and train a component like a CNN, BiLSTM, etc to predict vectors which match the pretrained ones. The weights are saved to a directory after each epoch. You can then pass a path to one of these pretrained weights files to the spacy train command.

This technique may be especially helpful if you have little labelled data. However, it’s still quite experimental, so your mileage may vary. To load the weights back in during spacy train, you need to ensure all settings are the same between pretraining and training. The API and errors around this need some improvement.
.TP
.B debug-data
Analyze, debug and validate your training and development data, get useful stats, and find problems like invalid entity annotations, cyclic dependencies, low data labels and more.
.TP
.B evaluate
Evaluate a model’s accuracy and speed on JSON-formatted annotated data. Will print the results and optionally export displaCy visualizations of a sample set of parses to .html files. Visualizations for the dependency parse and NER will be exported as separate files if the respective component is present in the model’s pipeline.
.TP
.B convert
Convert files into spaCy’s JSON format for use with the train command and other experiment management functions. The converter can be specified on the command line, or chosen based on the file extension of the input file.
.TP
.B package
Generate a model Python package from an existing model data directory. All data files are copied over. If the path to a meta.json is supplied, or a meta.json is found in the input directory, this file is used. Otherwise, the data can be entered directly from the command line. After packaging, you can run python setup.py sdist from the newly created directory to turn your model into an installable archive file.
.TP
.B init-model
Create a new model directory from raw data, like word frequencies, Brown clusters and word vectors. This command is similar to the spacy model command in v1.x. Note that in order to populate the model’s vocab, you need to pass in a JSONL-formatted vocabulary file as --jsonl-loc with optional id values that correspond to the vectors table. Just loading in vectors will not automatically populate the vocab.
.TP
.B validate
Find all models installed in the current environment (both packages and shortcut links) and check whether they are compatible with the currently installed version of spaCy. Should be run after upgrading spaCy via pip install -U spacy to ensure that all installed models are can be used with the new version. The command is also useful to detect out-of-sync model links resulting from links created in different virtual environments. It will a list of models, the installed versions, the latest compatible version (if out of date) and the commands for updating.
